mainnet/meta.json (before)
{
  "chain_name": "akash",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Akash",
  "chain_id": "akashnet-2",
  "bech32_prefix": "akash",
  "daemon_name": "akash",
  "node_home": "$HOME/.akash",
  "genesis": {
    "genesis_url": "https://raw.githubusercontent.com/ovrclk/net/master/mainnet/genesis.json"
  },
  "codebase": {
    "git_repo": "github.com/ovrclk/akash",
    "recommended_version": "v0.16.3",
    "compatible_versions": [
      "v0.16.3"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/ovrclk/akash/releases/download/v0.16.3/akash_0.16.3_linux_amd64.zip"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "27eb432ccd5e895c5c659659120d68b393dd8c60",
        "address": "35.247.65.183:26656"
      },
      {
        "id": "8e2f56098f182ffe2f6fb09280bafe13c63eb42f",
        "address": "46.101.176.149:26656"
      },
      {
        "id": "b043ab8fb33c27a97a231c98618a258f3588f5c6",
        "address": "44.202.189.105:26656"
      }
    ],
    "persistent_peers": [
      {
        "id": "b043ab8fb33c27a97a231c98618a258f3588f5c6",
        "address": "44.202.189.105:26656"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "http://135.181.60.250:26657"
      },
      {
        "address": "https://rpc.akash.forbole.com:443"
      },
      {
        "address": "http://162.55.94.246:28957"
      },
      {
        "address": "http://135.181.181.120:28957"
      },
      {
        "address": "http://135.181.181.119:28957"
      },
      {
        "address": "http://135.181.181.121:28957"
      },
      {
        "address": "http://135.181.181.122:28957"
      },
      {
        "address": "http://135.181.181.123:28957"
      },
      {
        "address": "http://akash-sentry01.skynetvalidators.com:26657"
      }
    ],
    "rest": [
      {
        "address": "http://135.181.60.250:1317"
      },
      {
        "address": "http://162.55.94.246:1518"
      },
      {
        "address": "http://135.181.181.120:1518"
      },
      {
        "address": "http://135.181.181.119:1518"
      },
      {
        "address": "http://135.181.181.121:1518"
      },
      {
        "address": "http://135.181.181.122:1518"
      },
      {
        "address": "http://135.181.181.123:1518"
      }
    ]
  }
}

mainnet/meta.json (after)
{
  "chain_name": "akash",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Akash",
  "chain_id": "akashnet-2",
  "bech32_prefix": "akash",
  "daemon_name": "akash",
  "node_home": "$HOME/.akash",
  "genesis": {
    "genesis_url": "https://raw.githubusercontent.com/ovrclk/net/master/mainnet/genesis.json"
  },
  "codebase": {
    "git_repo": "github.com/ovrclk/akash",
    "recommended_version": "v0.16.3",
    "compatible_versions": [
      "v0.16.3"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/ovrclk/akash/releases/download/v0.16.3/akash_0.16.3_linux_amd64.zip"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "27eb432ccd5e895c5c659659120d68b393dd8c60",
        "address": "35.247.65.183:26656"
      },
      {
        "id": "8e2f56098f182ffe2f6fb09280bafe13c63eb42f",
        "address": "46.101.176.149:26656"
      },
      {
        "id": "b043ab8fb33c27a97a231c98618a258f3588f5c6",
        "address": "44.202.189.105:26656"
      },
      {
        "id": "7b84b37bfe927da53497b2b5bfe2e02f8808e276",
        "address": "54.197.41.236:26656"
      }
    ],
    "persistent_peers": [
      {
        "id": "b043ab8fb33c27a97a231c98618a258f3588f5c6",
        "address": "44.202.189.105:26656"
      },
      {
        "id": "7b84b37bfe927da53497b2b5bfe2e02f8808e276",
        "address": "54.197.41.236:26656"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "http://135.181.60.250:26657"
      },
      {
        "address": "https://rpc.akash.forbole.com:443"
      },
      {
        "address": "http://162.55.94.246:28957"
      },
      {
        "address": "http://135.181.181.120:28957"
      },
      {
        "address": "http://135.181.181.119:28957"
      },
      {
        "address": "http://135.181.181.121:28957"
      },
      {
        "address": "http://135.181.181.122:28957"
      },
      {
        "address": "http://135.181.181.123:28957"
      },
      {
        "address": "http://akash-sentry01.skynetvalidators.com:26657"
      }
    ],
    "rest": [
      {
        "address": "http://135.181.60.250:1317"
      },
      {
        "address": "http://162.55.94.246:1518"
      },
      {
        "address": "http://135.181.181.120:1518"
      },
      {
        "address": "http://135.181.181.119:1518"
      },
      {
        "address": "http://135.181.181.121:1518"
      },
      {
        "address": "http://135.181.181.122:1518"
      },
      {
        "address": "http://135.181.181.123:1518"
      }
    ]
  }
}

mainnet/meta.json (diff)
@@ -33,12 +33,20 @@
       {
         "id": "b043ab8fb33c27a97a231c98618a258f3588f5c6",
         "address": "44.202.189.105:26656"
+      },
+      {
+        "id": "7b84b37bfe927da53497b2b5bfe2e02f8808e276",
+        "address": "54.197.41.236:26656"
       }
     ],
     "persistent_peers": [
       {
         "id": "b043ab8fb33c27a97a231c98618a258f3588f5c6",
         "address": "44.202.189.105:26656"
+      },
+      {
+        "id": "7b84b37bfe927da53497b2b5bfe2e02f8808e276",
+        "address": "54.197.41.236:26656"
       }
     ]
   },
